<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/magazin_custom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/helloMenu"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:fontFamily="@font/font1"/>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/customization_lin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="@string/rules" />

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/rule_im"
        android:padding="4dp"
        android:layout_weight="0.3"/>

</LinearLayout>